{
  "name": "Back House Begeistert v4.3",
  "short_name": "BHB v4.3",
  "start_url": "/public/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "description": "Events mit Vor-/Nachreinigung, gespeicherten Outlets, Aufgaben & Export (v4.3).",
  "icons": [
    {
      "src": "/public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/public/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}